CONNECTION_STRING = mongodb+srv://<username>:<password>@rackstrap.itnizom.mongodb.net/?retryWrites=true&w=majority
CONNECTION_STRING_TEST = mongodb+srv://<username>:<password>@rackstrap.itnizom.mongodb.net/test?retryWrites=true&w=majority