CONNECTION_STRING_USERS = mongodb+srv://<username>:<password>@rackstrap.itnizom.mongodb.netUsers?retryWrites=true&w=majority
CONNECTION_STRING_TEST = mongodb+srv://<username>:<password>@rackstrap.itnizom.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = RackAndStack

